<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", "sens-serif";
            background-color: rgb(247, 247, 247);
        }

        p {
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: #e6e6e6;
            color: #000000;
            padding: 30px 100px;
        }

        .webInfo {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
        }

        .webInfo section {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .webInfo h3 {
            margin-bottom: 10px;
        }

        .webInfo p {
            font-size: 15px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160px;
        }

        .logo img {
            height: 80%;
            margin-bottom: 30px;
        }

        .mediaIcons {
            display: flex;
            justify-content: center;
        }

        .mediaIcon {
            height: 34px;
            width: 34px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mediaIcon img {
            height: 70%;
        }

        .mediaCopyRight p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
        }

        .mediaCopyRight span {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="webInfo">
            <div class="logo">
                <img src="icon/image-removebg-preview (1).png" alt="">
                <p></p>
            </div>
            <div class="section">
                <h3>Partnership</h3>
                <p>Websites</p>
                <p>Social Media</p>
                <p>Branding</p>
            </div>
            <div class="section">
                <h3>About</h3>
                <p>Our Projects</p>
                <p>Careers</p>
            </div>
            <div class="section">
                <h3>Support</h3>
                <p>Support Request</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="mediaInfo">
            <hr>
            <div class="mediaIcons">
                <div class="mediaIcon">
                    <img src="icon/facebook-f.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/instagram.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/x-twitter.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/whatsapp.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/envelope-regular.svg" alt="">
                </div>
            </div>
            <div class="mediaCopyRight">
                <p><span>&copy;</span>copyright. All right reserved.</p>
            </div>
        </div>
    </div>

</body>

</html>