<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", "sens-serif";
            background-color: rgb(247, 247, 247);
        }

        p {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: #000000;
            z-index: 1000;
        }

        .header-wrapper {
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-name {
            font-size: 18px;
        }

        .menu-item {
            margin-right: 20px;
            text-decoration: none;
            color: inherit;
        }

        .home {
            height: 460px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 60px;
            background-image: url('services-photos/droneLighting-transformed.jpeg');
            background-size: cover;
            background-position: top;
            margin-top: 40px;
        }

        .container {
            text-align: left;
            color: white;
        }

        .container h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 550px;
        }

        .info {
            margin-top: 0;
            padding: 60px 160px;
            text-align: center;
        }

        .info p {
            text-align: justify;
            word-spacing: 4px;
            line-height: 2;
        }



        .card {
            width: 220px;
            height: 120px;
            background-color: #ffffff;
            padding: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-bottom: 60px;

        }

        .text {
            font-size: 18px;
            font-weight: bold;
            color: #4148aa;
            transition: color 0.3s ease;
        }

        .photo {
            width: 80px;
            height: 80px;
            margin-bottom: 14px;
            overflow: hidden;  
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .card:hover {
            background-color: #4148aa;
        }

        .card:hover .text {
            color: #ffffff;
        }

        .card-collection {
            display: flex;
            justify-content: space-between;
            padding: 0 200px;
        }



        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            padding: 0 120px;
        }

        .grid-item {
            height: 250px;
            padding: 10px;
        }

        .grid-item h3 {
            font-weight: 500;
            font-size: 22px;
        }

        .grid-item p {
            text-align: justify;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 1.5;
            color: rgb(82, 81, 81);
        }



        .contact-section {
            height: 280px;
            width: 100%;
            background-image: url('public/Surr.jpg');
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .contact-section h2 {
            margin-bottom: 16px;
            color: #623179;
        }

        .contact-section p {
            margin-bottom: 16px;
            font-size: large;
            font-weight: bold;
            letter-spacing: 0.8px;
        }

        .contact-section button {
            padding: 10px 20px;
            background-color: #3f1e64;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
        }



        .footer {
            color: #000000;
            padding: 30px 100px;
        }

        .webInfo {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
        }

        .webInfo section {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .webInfo h3 {
            margin-bottom: 10px;
        }

        .webInfo p {
            font-size: 15px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160px;
        }

        .logo img {
            height: 80%;
            margin-bottom: 30px;
        }

        .mediaIcons {
            display: flex;
            justify-content: center;
        }

        .mediaIcon {
            height: 34px;
            width: 34px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mediaIcon img {
            height: 70%;
        }

        .mediaCopyRight p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
        }

        .mediaCopyRight span {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-wrapper">

            <div>
                <span class="logo-name">DREON</span>
            </div>
            <nav>
                <a href="#" class="menu-item">Home</a>
                <a href="#" class="menu-item" id="scrollButton">Services</a>
                <a href="#" class="menu-item">About Us</a>
                <a href="#" class="menu-item">Blog</a>
                <a href="#" class="menu-item">Contact Us</a>
            </nav>
        </div>
    </header>

    <div class="home">
        <div class="container">
            <h1>Drone Lighting Show</h1>
            <p>Welcome to DREON, where innovation meets spectacle in the skies! As pioneers in the field
                of drone technology, we specialize in creating mesmerizing lighting shows that captivate audiences
                worldwide. With a fleet of state-of-the-art drones and a team of skilled pilots, we push the boundaries
                of creativity to deliver breathtaking aerial performances that leave a lasting impression. From dazzling
                choreographed displays to immersive multimedia experiences, we bring your vision to life in the night
                sky.</p>
        </div>
    </div>
    <div class="info">
        <h2>Drone Show in India</h2>
        <p>Whether it's a corporate event, product launch, music festival, or special celebration, we work closely with
            our clients to tailor each light show to their unique vision and objectives. Our custom-designed
            performances can be synchronized to music, integrated with branding elements, and choreographed to tell a
            compelling story that resonates with audiences.
            <br>
            <br>
            From concept to execution, our team handles every aspect of the production process with precision and
            professionalism. We manage drone logistics, secure necessary permits, conduct safety checks, and provide
            on-site support to ensure a seamless and successful performance.
            <br>
            <br>
            Safety is our top priority at Dreon. We adhere to strict safety protocols and guidelines to ensure the
            well-being of our team, our clients, and the audience. Our drones are equipped with the latest safety
            features and operated by certified pilots with years of experience in aerial performance.
            <br>
            <br>
            With Dreon, every event becomes a memorable moment that sparks wonder and excitement. Whether it's a grand
            finale to a concert, a captivating centerpiece for a corporate event, or a dazzling display for a holiday
            celebration, our drone light shows leave a lasting impression that resonates long after the lights fade.
        </p>
    </div>

    <div class="card-collection">
        <div class="card">
            <div class="photo">
                <img src="services-photos/images-removebg-preview.png" alt="">
            </div>

            <p class="text">Safety and flexibility</p>
        </div>
        <div class="card">
            <div class="photo">
                <img src="services-photos/1000_F_141256733_fRYzyUqJxw4uenZLbiwLhCQp9hR5yH3U-removebg-preview.png" alt="">
            </div>
            <p class="text">High Visual Impact</p>
        </div>
        <div class="card">
            <div class="photo">
                <img src="services-photos/360_F_645190969_7rpDnDGHxgyRA5xVZZ0THU9Vw8amEsU2-removebg-preview.png" alt="">
            </div>
            <p class="text">Customizable Design</p>
        </div>
    </div>

    <h1 style="text-align: center; color: rgb(41, 41, 240); font-weight: 600; font-size: 20px;">Deliverables We offer
    </h1>
    <div class="grid-container">
        <div class="grid-item">
            <h3>Synchronized Light Shows</h3>
            <p>n synchronized light shows, our drones are programmed to move in precise choreographed patterns, creating
                mesmerizing displays of light and motion. These shows often feature dynamic formations, intricate
                designs, and vibrant colors that dance across the night sky in perfect harmony.</p>
        </div>
        <div class="grid-item">
            <h3>Interactive Light Shows</h3>
            <p> Interactive light shows engage audiences in real-time, allowing them to actively participate in the
                performance. Using interactive technologies, such as motion sensors or mobile apps, spectators can
                control aspects of the show, such as the color of the lights or the movement of the drones.
            </p>
        </div>
        <div class="grid-item">
            <h3>Thematic Light Shows</h3>
            <p>Thematic light shows are designed to tell a story or evoke a specific mood or emotion. These shows often
                incorporate elements of narrative, symbolism, and visual storytelling to create a cohesive and engaging
                experience. </p>
        </div>
        
    </div>

    <div class="contact-section">
        <h2>Get in touch with us</h2>
        <p>Talk to our team for any queries regarding drone surveying for your Industry.</p>
        <button>Contact Us</button>
    </div>

    <div class="footer">
        <div class="webInfo">
            <div class="logo">
                <img src="icon/image-removebg-preview (1).png" alt="">
                <p></p>
            </div>
            <div class="section">
                <h3>Partnership</h3>
                <p>Websites</p>
                <p>Social Media</p>
                <p>Branding</p>
            </div>
            <div class="section">
                <h3>About</h3>
                <p>Our Projects</p>
                <p>Careers</p>
            </div>
            <div class="section">
                <h3>Support</h3>
                <p>Support Request</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="mediaInfo">
            <hr>
            <div class="mediaIcons">
                <div class="mediaIcon">
                    <img src="icon/facebook-f.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/instagram.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/x-twitter.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/whatsapp.svg" alt="">
                </div>
                <div class="mediaIcon">
                    <img src="icon/envelope-regular.svg" alt="">
                </div>
            </div>
            <div class="mediaCopyRight">
                <p><span>&copy;</span>copyright. All right reserved.</p>
            </div>
        </div>
    </div>


</body>